@import "compass/css3";
@import "normalize";

//------------------------------------------------------------------variables
$fontFamily:"Calluna Sans", "Gill Sans", Calibri, "Trebuchet MS", sans-serif;
$fontSize:1em;

$lineHeight:21px;
$space:20px;
$radius:3px;

@font-face{
  font-family:'Lobster';
  src:url('../font/Lobster_1.3.otf');
}

//------------------------------------------------------------------mixins
@mixin position($args){
  $top:nth($args, 1);
  $right:nth($args, 2);
  $bottom:nth($args, 3);
  $left:nth($args, 4);

  @if($top != ''){top:$top;}
  @if($right != ''){right:$right;}
  @if($bottom != ''){bottom:$bottom;}
  @if($left != ''){left:$left;}
}
@mixin absolute($args){
  position:absolute;
  @include position($args);
}

//------------------------------------------------------------------styles
*{@include box-sizing(border-box);}

html, body{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  font-family: Lobster;
  font-size: $fontSize;
  line-height:$fontSize + .6;
  color:#323A45;
  background-color: #f4f4f4;
}
ul, ol{list-style:none;}
hr, h1, h2, h3, ul, ol, li{margin:0;padding:0;}
a{
  color:#00bfdd;
  text-decoration:none;
}
p{margin:0;}
h1{
  font-size: $fontSize + 2;
  text-align:center;
  margin-top: $space*4;
}
h3{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align:center;
  line-height: 10px;
  font-size: 12px;
  font-style:italic;
  color:lighten(#323A45, 50%);
  margin:0;
}
hr{
  border:none;
  border-bottom:solid 5px rgba(0,0,0,.1);
}
#colorCount{
  @include absolute($space '' '' $space);
}
.version{font-size:16px;}
.radioList{
  text-align: center;
  margin-top:$space*2;
  li{
    display:inline;
    margin-right:$space;
    color:gray;
    font-style: italic;
    font-family: "Calluna Sans", "Gill Sans", Calibri, "Trebuchet MS", sans-serif;
  }
}
.colorList{
  margin:$space*3 0;
  padding:0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: center;

  li{
    display: inline-block;
    width: 200px;
    height: 150px;
    line-height: 100px;
    text-align: center;
    cursor:pointer;
    font-family: "Calluna Sans", "Gill Sans", Calibri, "Trebuchet MS", sans-serif;

    span{
      display: block;
      font-size: $fontSize + .2;
      opacity: .6;
      margin-top:1em;
      @include transition(all .2s ease-in-out);
    }
  }
}
.copied span{@include scale(2);}